<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>W:/ggj-2022/ArtSource/Character/character.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i1.1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i1.2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i1.3.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i1.4.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.10.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.11.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.3.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.4.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.5.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.6.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.7.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.8.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i2.9.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/i_r.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/j1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/j2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/jp.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r3.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r4.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r5.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r6.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r7.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/r8.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/ti1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/ti2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/tr1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/tr2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w3.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w4.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w5.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w6.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w7.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/w8.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb1.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb2.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb3.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb4.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb5.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb6.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb7.png</key>
            <key type="filename">C:/Users/RSPN/Downloads/ggj2022artstuff/wb8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,15,30</rect>
                <key>scale9Paddings</key>
                <rect>8,15,15,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i_r.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i1.1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i1.2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i1.3.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i1.4.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.3.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.4.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.5.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.6.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.7.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.8.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.9.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.10.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/i2.11.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/j1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/j2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/jp.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r3.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r4.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r5.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r6.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r7.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/r8.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/ti1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/ti2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/tr1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/tr2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w3.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w4.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w5.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w6.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w7.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/w8.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb1.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb2.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb3.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb4.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb5.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb6.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb7.png</filename>
            <filename>C:/Users/RSPN/Downloads/ggj2022artstuff/wb8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
