#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8483dfd4cfb44b2aa32052608429f05:4d532565071bd3fb6b697b0ae2220926:41f81f996a10f59ca88d9a8e8c125ced$
#
:format=40300
:texture=environment2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

car1;2;215;124;39; 0.5;0.5; 0;0;0;0
car2;129;215;124;39; 0.5;0.5; 0;0;0;0
crossStop;2;104;24;108; 0.5;0.5; 0;0;0;0
crossWalk;29;104;24;108; 0.5;0.5; 0;0;0;0
scaffold1;56;153;66;59; 0.5;0.5; 0;0;0;0
scaffold2;125;173;66;39; 0.5;0.5; 0;0;0;0
sign1;194;138;25;74; 0.5;0.5; 0;0;0;0
sign2;222;138;25;74; 0.5;0.5; 0;0;0;0
sign3;2;27;25;74; 0.5;0.5; 0;0;0;0
sign4;30;27;25;74; 0.5;0.5; 0;0;0;0
sign5;58;27;25;74; 0.5;0.5; 0;0;0;0
