#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32de858315b1399481357f1af21e8b6c:a89a94a06848309fc16fd041529a052a:41f81f996a10f59ca88d9a8e8c125ced$
#
:format=40300
:texture=environment2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

car1;2;471;124;39; 0.5;0.5; 0;0;0;0
car2;129;471;124;39; 0.5;0.5; 0;0;0;0
car3;2;429;124;39; 0.5;0.5; 0;0;0;0
car4;129;429;124;39; 0.5;0.5; 0;0;0;0
car5;2;387;124;39; 0.5;0.5; 0;0;0;0
car6;129;387;124;39; 0.5;0.5; 0;0;0;0
crossStop;2;276;24;108; 0.5;0.5; 0;0;0;0
crossWalk;29;276;24;108; 0.5;0.5; 0;0;0;0
plank;56;380;60;4; 0.5;0.5; 0;0;0;0
scaffold1;119;325;66;59; 0.5;0.5; 0;0;0;0
scaffold2;188;345;66;39; 0.5;0.5; 0;0;0;0
sign1;2;199;25;74; 0.5;0.5; 0;0;0;0
sign2;30;199;25;74; 0.5;0.5; 0;0;0;0
sign3;58;199;25;74; 0.5;0.5; 0;0;0;0
sign4;86;199;25;74; 0.5;0.5; 0;0;0;0
sign5;114;199;25;74; 0.5;0.5; 0;0;0;0
